# Work time checking bot
This project was created to automate some processes according to a working hours.

Now working hours are static here: from 10AM to 10PM, Moscow
Also the telegram token is static.

When request is sent during working hours - it respondes with 1 otherwise with 0

Feel free to test it out here:
https://phone-check-telecontact.herokuapp.com/?numa=79294228899&call_session_id=1391507328&start_time=1607333810&numb=79639967931

where numa, numb, call_session_id are additional info for logging